  --color-bg:      #ffffff;
  --color-primary: #AD343E;
  --color-secondary: #5F7367; /* complementary to primary */
  --color-surface: #f0f0f0;
  --color-error:     #AD343E; /* same as primary for consistency */
  --color-text:    #2C2F24;  /* neutral 7 */
  /* Extended color roles */
  --color-success:   #6A8E4E; /* green that works with the palette */
  --color-warning:   #F9A03F; /* warm orange */
  --color-error:     #AD343E; /* same as primary for consistency */
  --color-info:      #5C95FF; /* soft blue */


  --color-icon: #474747;
  --card-border: #DBDFD0;



/* Best food for your taste */

width: 667px;
height: 192px;

/* Headline/H1 */
font-family: 'Playfair Display';
font-style: normal;
font-weight: 400;
font-size: 100px;
line-height: 96px;
/* or 96% */
text-align: center;

/* Neutral/07 */
color: #2C2F24;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
